#golang tools

# Name of local package (see go.mod)
LOCAL_IMPORT := github.com/torenken/doc-box

ALL_SRC_DIRS := $(shell go list -f {{.Dir}} ./...)
ALL_BUSINESS_SRC_DIRS := $(shell go list ./... | grep 'pkg/store' | grep -v 'domain')

# go commands
GO_TEST := go test
GO_TEST_OPT := -race -timeout 5s
GO_TEST_OPT_WITH_COVERAGE := $(GO_TEST_OPT) -coverprofile=coverage.txt -covermode=atomic
GO_TEST_INTEGRATION_OPT := -race -timeout 10s
GO_TEST_OPT_WITH_INTEGRATION := $(GO_TEST_INTEGRATION_OPT) -coverprofile=integration-coverage.txt -covermode=atomic

GO_LIST := go list
GO_MOD := go mod

# test conf

# external-tools
GO_FMT := gofmt
GO_IMPORTS := goimports
IMPI := impi
LINT := golangci-lint

.DEFAULT_GOAL := common

.PHONY: common
common: goimpi golint

.PHONY: goimpi
goimpi:
	@echo "running $(IMPI) and verifying golang import directives"
	$(IMPI) --local $(LOCAL_IMPORT) --scheme stdThirdPartyLocal $(ALL_SRC_DIRS)

.PHONY: gofmt
gofmt:
	$(GO_FMT) -w -s $(ALL_SRC_DIRS)
	$(GO_IMPORTS) -v -w  -local $(LOCAL_IMPORT) $(ALL_SRC_DIRS)

.PHONY: golint
golint:
	@echo "running $(LINT) in `pwd`"
	$(LINT) run --verbose --allow-parallel-runners

.PHONY: golist-updates
golist-updates:
	$(GO_LIST) -u -f '{{if (and (not (or .Main .Indirect)) .Update)}}{{.Path}}: {{.Version}} -> {{.Update.Version}}{{end}}' -m all 2> /dev/null

.PHONY: gotidy
gotidy:
	@rm -fr go.sum
	$(GO_MOD) tidy

.PHONY: gotest
gotest:
	$(GO_TEST) -v ./...

.PHONY: install-tools
install-tools:
	go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.43.0
	go install golang.org/x/tools/cmd/goimports@latest
	go install github.com/pavius/impi/cmd/impi@latest